# admin contact mail address for letsencrypt
#
ADMIN_CONTACT_LETSENCRYPT=mail@example.org

# fully qualified domain name for docker composition
#
BASE_URL=example.org

# mariadb
#
MYSQL_DB=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=change_me
MYSQL_ROOT_PASSWORD=change_me

# postgres
#
POSTGRES_DB=nextcloud
POSTGRES_USER=nextcloud
POSTGRES_PASSWORD=change_me

# redis
#
REDIS_HOST_PASSWORD=change_me
